server {

    listen        81;
    root /var/www/html/public;
    index index.php index.html;

    charset utf-8;

    location / {
        # try to serve file directly, fallback to app.php
        try_files $uri index.php$is_args$args;
    }

    location ~ \.php$ {
            try_files $uri /index.php =404;
            fastcgi_pass php-fpm:9000;
            fastcgi_index index.php;
            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
            include fastcgi_params;

    }
}